# dataflow-dynamic-schema

./: .gitignore  README.md  pom.xml
src/main/java/com/google/cloud/pso/avro/: AvroBytesToTableRow.java  PubsubAvroToTableRow.java  package-info.java
src/main/java/com/google/cloud/pso/bigquery/: BigQueryAvroUtils.java  BigQuerySchemaMutator.java  FailedInsertToTableRowWithSchema.java  TableRowSchemaMutator.java  TableRowWithSchema.java  TableRowWithSchemaCoder.java  package-info.java
src/main/java/com/google/cloud/pso/coder/: GenericJsonCoder.java
src/main/java/com/google/cloud/pso/dofn/: PubsubAvroToTableRowFn.java  package-info.java
src/main/java/com/google/cloud/pso/pipeline/: DynamicSchemaPipeline.java  package-info.java
src/main/resources/: spotbugs-exclude.xml
src/test/java/com/google/cloud/pso/bigquery/: BigQueryAvroUtilsTest.java  BigQuerySchemaMutatorTest.java  TableRowWithSchemaCoderTest.java
src/test/java/com/google/cloud/pso/coder/: GenericJsonCoderTest.java
src/test/java/com/google/cloud/pso/dofn/: PubsubAvroToTableRowFnTest.java
src/test/java/com/google/cloud/pso/pipeline/: DynamicSchemaPipelineTest.java
